RewriteEngine On

RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI} -f
RewriteRule .? - [L]

RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
RewriteRule ^(.*) - [E=BASE:%1]

RewriteCond %{ENV:REDIRECT_STATUS} ^$
RewriteRule ^index\.php(/(.*)|$) %{ENV:BASE}/$2 [R=301,L]

RewriteRule .? %{ENV:BASE}/index.php [L]
